<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Mevcut menü öğelerinizi buraya ekleyin -->
    <item
        android:id="@+id/nav_pump_control"
        android:icon="@android:drawable/ic_media_play"
        android:title="Pompa Kontrolü" />

    <item
        android:id="@+id/nav_graph"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Grafik" />

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Geçmiş" />

    <!-- Ölçüm Kayıtları menü öğesi -->
    <item
        android:id="@+id/nav_measurements"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Ölçüm Kayıtları" />
</menu>